* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #d3d3d3;
  color: #5f1a37;
  font: 20px;
  margin: 1rem;
}

a {
  color: #b1587d;
  text-decoration: none;
}
a:hover {
  color: #dc143c;
}

ul {
  list-style-type: none;
}

.a-project {
  color: #201f25;
}

.about-me {
  display: flex;
  justify-content: space-between;
  margin: 2rem 25rem 0rem 3rem;
}

.about-me__intro {
  font-size: 25px;
}

.contact-info {
  align-items: center;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #778899;
  display: flex;
  justify-content: space-around;
  margin: 2rem;
  margin-top: 0.5rem;
  padding: 1rem;
}

.footer {
  align-items: center;
  display: flex;
  justify-content: center;
}

.main-header {
  align-items: center;
  background-color: #11ddd3;
  background-image: url("/3imageedit_3_3263435680.v4.f4c49025.jpg");
  display: flex;
  justify-content: space-between;
  margin: 3rem;
  padding: 7rem 5.5rem 5.5rem 5.5rem;
}

.main-header__title {
  color: #778899;
  margin-left: 1rem;
}

.nav--margin-right {
  margin-right: 1rem;
}

.nav-list {
  display: flex;
}

.nav-list__item {
  margin-right: 0.5rem;
}

.nav-list__item:last-child {
  margin-right: 0;
}

.project {
  margin-right: 1rem;
}

.project--last {
  margin-right: 0;
}

.skills {
  margin: 2 rem;
  margin-bottom: 1rem;
  margin-top: -4rem;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

@media (min-width: 400px) {
  /* .nav__list-item {
    font-size: 0.7rem;
  } */
}

@media (min-width: 480px) {
  /* .navigation-bar {
    width: 24rem;
}

.main-header {
  width: 24rem;
  } */
}

@media (min-width: 600px) {
  /* .container {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 24rem;
  } */
}

@media (min-width: 940px) {
  /* .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 24rem);
  } */
}


/*# sourceMappingURL=/main.af46ece4.css.map */